---
title: "Customer Success Management"
description: "The Customer Success Management (CSM) team focuses on the themes of align, enable, and expand."
---

The Customer Success Management (CSM) team focuses on the themes of align, enable, and expand.  We align with customers' desired business outcomes, enable them on their existing use cases, and work with them to expand into additional use cases, ensuring ongoing and ever-improving customer return-on-investment.

Additionally, our team serves as liaisons between the customer and the GitLab ecosystem, streamlining collaboration with Product Management, Engineering, Sales, Professional Services, and others. [CSM handbook](/handbook/customer-success/csm).

## Responsibilities

- Partner with our customers in taking what was established in the pre-sales command plan, and turning the customers desired positive business outcomes into actionable objectives
- Know the GitLab platform, our more common best practices, and use cases in order to guide the customer
- Understand the customer journey and be able to guide them on future adoption
- Act as the GitLab liaison for GitLab questions, issues, or escalations. Collaborate with GitLab Support, Product Management (i.e., roadmaps), or other teams as needed
- Own a book of assigned customers, with a focus on increasing adoption, ensuring retention and growth, and overall customer satisfaction
- Remain knowledgeable and up-to-date on GitLab releases

## Requirements

- Understanding of Git and typical branching strategies
- Knowledge of software development lifecycle and development pipeline
- Understanding of continuous integration, continuous deployment, DevSecOps
- Prior experience in Customer Success or equivalent history of increasing satisfaction, adoption, and retention
- Experience partnering with customers to define and achieve business outcomes
- Familiarity working with customers of sizes relevant to the assigned [segment](/handbook/customer-success/csm/segment/#segments)
- Exceptional verbal, written, organizational, presentation, and communications skills
- Detailed oriented and analytical
- Strong team player but self-starter
- Project management experience & skills
- Strong technical, analytic, and problem-solving skills
- Alignment with our [values](/handbook/values/), and willingness to work in accordance with those values
- Willingness to travel if needed and comply with the company’s [travel policy](/handbook/travel/)

## Levels

### Associate Customer Success Manager (CSM)

The Associate CSM reports to the [Manager/Senior Manager, CSM](/job-families/sales/customer-success-management/#manager-of-customer-success-managers)

#### Associate CSM Job Grade

The Associate CSM is a job grade [level 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Associate CSM Responsibilities

- Provide immediate onboarding activities
- Work with assigned customers to build Customer Success Plans, establishing critical goals, or other key performance indicators and aid the customer in achieving their goals
- Manage account escalations
- Provide insights with respect to the availability and applicability of new features in GitLab as relevant
- Support GitLab Services in identifying and recommending training opportunities

#### Associate CSM Requirements

- Demonstrated progressive experience in a related function is required with direct customer advocacy and engagement experience in post-sales or professional services functions

### Customer Success Manager (CSM) (Intermediate)

The CSM (Intermediate) reports to the [Manager/Senior Manager, CSM](/job-families/sales/customer-success-management/#manager-of-customer-success-managers).

#### CSM (Intermediate) Job Grade

The CSM (Intermediate) is a job grade [level 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### CSM (Intermediate) Responsibilities

- Extends the CSM (Associate) responsibilities
- Establish a trusted/strategic advisor relationship with each assigned customer and drive continued value of our solution and services
- Assist and provide expert deployment, operational best practices, and establishing a GitLab Center of Excellence
- Assist in workshops to help customers leverage the full value of GitLab solution
- Measure and monitor customers' achievement of critical and key performance indicators, reporting both internally to GitLab account stakeholders and externally to Customer Sponsors and Executives
- Translate customer product usage data into actionable advice for customers
- Establish regular touchpoints with assigned customers per the established SLAs, to review progress against strategic and technical objectives

#### CSM (Intermediate) Requirements

- Extends the CSM (Associate) requirements
- Demonstrated progressive experience in a related function is required with direct customer advocacy and engagement experience in post-sales or professional services functions
- Understanding of Git and typical branching strategies
- Knowledge of software development lifecycle and development pipeline
- Understanding of continuous integration, continuous deployment, DevSecOps

### Senior CSM

The Senior CSM reports to the [Manager/Senior Manager, CSM](/job-families/sales/customer-success-management/#manager-of-customer-success-managers).

#### Senior CSM Job Grade

The Senior CSM is a job grade [level 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior CSM Responsibilities

- Extends the CSM (Intermediate) responsibilities
- Strategize on the overall objectives and long-range goals of the team
- Provide mentorship for Associate and Intermediate CSMs to help them grow their knowledge and provide premium customer experience
- Work cross-departmentally to find solutions to complex scenarios and integration issues
- Demonstrate leadership in new feature and technology adoption and teaching by providing regular enablement and solution overview sessions and documentation for customers and other GitLab team-members
- Foster team collaboration and help increase team expertise
- Maintain deep knowledge of the GitLab platform
- Clearly communicate and drive adoption of complex solutions, with constant attention to promoting "boring solutions"

#### Senior CSM Requirements

- Extends the CSM (Intermediate) requirements
- Ability to translate business requirements into business value, and work with sales and marketing to promote value-driven solutions
- Strong knowledge of Customer Success best practices, with experience in defining process and providing enablement programs to promote adoption in CS and across the company
- Expert in GitLab usage and able to train others in its usage
- Advanced knowledge of software development lifecycle and development pipeline
- Advanced project management experience & skills

### Staff CSM

Market Justification: The business need for an individual contributor Staff CSM role is to have a team member who is a subject matter expert in customer engagement, success planning, and driving platform adoption. In addition to working with the customers in their book of business, they provide guidance and coaching to other CSMs and develop improvements to our customer engagement model. In the market, there are over 20 organizations that typically have 2-3 Staff CSMs.

The Staff CSM reports to the [Manager/Senior Manager/Director, CSM](/handbook.gitlab.com/job-families/sales/customer-success-management/#manager-csm).

#### Staff CSM Job Grade

The Staff CSM is a job grade [level 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Staff CSM Responsibilities

- Extends the Senior CSM responsibilities
- Owns the customer relationship of a global or large scale enterprise account and actively manages the stakeholder relationship at all levels (i.e., executive, management, technical leaders) including strategic roadmap discussions
- Can develop and nurture relationships and adjust value and adoption messaging according to the levels and interests of customer stakeholders
- Actively searches for additional business cases to expand GitLab usage within the account and its subsidiaries
- Is driven by business needs to look at the whole picture, consults with customers building near and long term solution
- Coaches peers on strategic approaches
- Demonstrates mastery in crafting strategic success plans focused on quantifiable business outcomes and actively coaches others in establishing this practice
- Has proven ability to deeply understand customer health scoring and predictive risk management and is well versed in risk prevention and risk resolution
- Continuously drives communication and customer advocacy into various GitLab departments including Sales, Support, Product and Channel to provide customer insights and ensure an orchestrated customer experience
- Expands personal research combined with best practices across disciplines, actively builds/shares playbooks and customer enablement/expansion workshops focused on driving to greater adoption and value realization
- Identifies and creates solutions to address CS needs, improve effectiveness and efficiency, and delivery to or exceed key customer metrics such as Quantitative Success Plans, Time-to-Value, use case expansion, EBRs delivered, and gross/net retention
- Identifies challenges in CSM group workflows and those extending to other groups, and owns the research, development, and enablement of the resolutions
- Work transparently to surface the problems and allow others to participate in solving them
- Regularly publishes handbook updates describing our practice and our collaboration with other groups and improves/grooms existing content in-line with process and enablement improvements
- Mentor and coach colleague CSM's on one of their accounts for faster onboarding or adoption

#### Staff CSM Requirements

- Extends the Senior CSM requirements
- Experience and a proven track record with the additional responsibilities of a Staff CSM
- Ability to manage executive relationships and discussions (VP/CxO)
- High-performance ability to pitch and execute stage expansions, balancing business and technical and adjusting messaging to audience (technical / exec)
- Skilled in bringing in a SAE/AE/ISR to see through upsell opportunities, whilst maintaining executive overlay and ensuring a positive customer experience
- Technical / DevOps domain expertise
- Proven ability to manage a global/large scale enterprise account
- Excellent moderation and communication skills
- Extensive experience within a technical or account management area

#### Staff CSM Performance Indicators

- Extends the Customer Success KPIs articulated [here](https://handbook.gitlab.com/job-families/sales/customer-success-management/#performance-indicators)
- >5m ARR book of business maintained
- 6 enablement contributions to global CS team per fiscal year
- 2 Use-case specific or Vertical-specific playbooks created, with global team enabled on them, per year

### Manager, CSM

The Manager, CSM, reports to the [Director of Customer Success Managers](/job-families/sales/customer-success-management/#director-of-customer-success-managers).

#### Manager, CSM Job Grade

The Manager, CSM is a job grade [level 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Manager, CSM Responsibilities

- Mentor and enable the team to exceed company growth and retention forecasts
- Work with the Customer Success Director to help establish and manage goals and responsibilities for CSMs
- Manage a team of highly motivated, customer-focused CSMs to manage the overall health and care of accounts (e.g., onboarding customers, stage adoption, executive business reviews, and successful renewals)
- Ensure the CSMs exceed GitLab expectations in core knowledge, communication, and execution
- Challenge the team and yourself to learn and grow as trusted advisors to customers continually
- Provide leadership and guidance to coach, motivate and lead the team members to their optimum performance levels and career development, providing timely feedback and development assistance
- Manage resource assignments and staffing levels, including recruitment as needed
- Identify and implement improvements to the processes and tools used
- Develop senior-level relationships with customers
- Partner with other team leaders to ensure the customer is supported in times of escalation
- Develop strong relationships with Engineering and Product to ensure cohesion and shared understanding of goals, initiatives
- Oversee initiatives set forth in [OKRs](/handbook/company/okrs/)
- Work together with the other managers to execute strategies and vision with the Director
- Represent GitLab leadership and reflect our [GitLab values](/handbook/values/) in internal and external interactions

#### Manager, CSM Requirements

- Proven track record in software/technology sales, consulting or customer success
- Proven experience leading teams, driving software adoption, and building and scaling customer success management practices
- Experience with software development lifecycle processes and tools as well as agile and/or DevOps practices
- Knowledgeable with cloud/container technologies (e.g., Kubernetes, Docker), application security (SAST, DAST) and/or cloud deployment models (AWS, GCP, Azure) is a plus
- Proven ability to develop strategies, translate them into initiatives and track successful delivery
- Demonstrated ability to lead managers and successfully manage global, distributed teams across cultures, lines of business, and geographies
- Possession of a strong management presence and leadership ability, with communication and interpersonal skills that inspire and motivate leaders and teams
- Demonstration of operational excellence in analytical thinking, process development and improvement, problem-solving, communication, delegation, and planning
- Ability to collaborate across the organization and with external stakeholders
- Experience successfully working with senior executives (VP/CxO)
- Holds strong operational skills that will drive organizational efficiencies and customer satisfaction
- Comfortable giving and receiving positive and constructive feedback
- Ability to connect technology with measurable business value
- Strategic thinking about business, products, and technical challenges

### Senior Manager, CSM

The Senior Manager, CSM reports to the [Director of Customer Success Managers](/job-families/sales/customer-success-management/#director-of-customer-success-managers).

#### Senior Manager, CSM Job Grade

The Senior Manager, CSM is a job grade [level 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Manager, CSM Responsibilities

- Extends the Manager, CSM responsibilities
- DRI for one or more initiatives beyond the CSM manager role that includes: customer growth, expansion programs, and processes
- Action upon identified opportunities for continuous improvement across the customer lifecycle
- Consistent representation of our values to the customer, our CSM team, and the company as a whole
- Lead in cross-functional work representing customer success in GitLabs more strategic revenue-focused initiatives
- Owns and manages more than just the CSM manager purview - defined by looking for and solving larger team or organizational challenges, and owning initiatives that span wider than the CSM manager role
- Aligned with the objectives of GitLab and is responsible for ensuring that the CSM team as a whole is contributing to our company objectives
- Strategic in thinking to solve challenges for the entire CSM team and make improvements that will positively impact all customers

#### Senior Manager, CSM Requirements

- Extends the Manager, CSM requirements
- Demonstrated progressive management experience leading teams in a software company
- Demonstrated progressive experience leading customer success managers, account management or sales teams with team sizes of 5+ people
- Proven experience leading teams, driving software adoption, and building and scaling customer success management practices

### Director of Customer Success

The Director of Customer Success reports to the [VP of Customer Success](/job-families/sales/vp-of-customer-success/).

#### Director of Customer Success Job Grade

The Director of Customer Success is a job grade [level 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Director of Customer Success Responsibilities

- Extends the Senior Manager, CSM responsibilities
- Set the overall vision and strategic plan for the Account Management organization, focusing on driving product adoption, leading customer outcomes, and experiences, and driving growth through gross renewals and net retention improvements
- Architect the post-sales customer experience and lifecycle by building a world-class customer success management practice and organization
- Partner with the Sales, Product, Engineering, Support, and Operations teams to deliver the best possible customer experience
- Drive customer outcomes, product adoption, and customer experience
  - Influence future lifetime value through higher product adoption, customer satisfaction, and overall health scores
  - Increase product adoption and drive new business growth through greater advocacy and referenceability
- Define and optimize customer lifecycle by driving programs and initiatives to improve engagement approaches based on customer segmentation and leading a culture of continuous improvement
- Develop company-wide customer success motion integrating processes, content and data to/from stakeholder organizations (e,g., Marketing, Sales, Product/Engineering, etc)
- Proven ability to develop strategies, translate them into initiatives and track successful delivery
- Build and lead world-class Customer Success Management team:
  - Recruit and develop a high performing team
  - Foster collaboration within the GitLab team and across customer stakeholders (i.e., technical, management and executives)
  - Lead enablement and operational practices to track and improve the performance of the teams and individuals
- Work closely with the Sales management and regional directors to align on strategies, renewal forecasting, coverage plans, and account opportunities (i.e., opportunities and risks)
- Drive account growth goals:
  - Expand GitLab product and license adoption, setting up expansion opportunities
  - Influence future lifetime value through higher product adoption, customer satisfaction/advocacy, and referenceability
- Be an inspirational role model by challenging and maximizing the team strengths and aligning their efforts to the mission, vision, and organizational strategy
- Address escalated customer issues with speed and urgency, orchestrating resources across the company as appropriate
- Build a world-class post-sales organization by implementing technology and processes
- This role is focused on customer success management and is not a technical support-related role

#### Director of Customer Success

- Extends the Manager, CSM requirements
- Demonstrated progressive experience leading customer success managers, account management or sales teams with team sizes of 30 people+
- Demonstrated progressive experience leading managers of customer success teams in a SaaS or subscription enterprise software company
- Demonstrated ability to lead managers and successfully manage global, distributed teams across cultures, lines of business, and geographies

### Senior Director of Customer Success

The Senior Director of Customer Success reports to the [VP of Customer Success](/job-families/sales/vp-of-customer-success/)

#### Senior Director of Customer Success Job Grade

The Director of Customer Success is a job grade [level 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Director of Customer Success Responsibilities

- Extends that of the Director of Customer Success responsibilities
- Define and deliver strategies and plans that enhance and integrate into GitLab's Go-To-Market strategies and plans, including Sales, Marketing, Product, Growth, Operations, Channel/Alliance, and Data Teams
- Build engagement approaches (e.g., onboarding, success plan management, expansion plays, etc.) based on industry best practices while incorporating GitLab's unique value proposition and values
- Build and iterate on segmentation strategies based on customer economics, propensity to grow, lifecycle stage, and customer preferences, incorporating digital engagement at all segments
- Manage and nurture executive relationships with customers, including management of executive-level escalations

#### Senior Director of Customer Success Requirements

- Extends that of the Director of Customer Success requirements
- Demonstrated progressive experience leading managers of customer success teams in a SaaS or subscription enterprise software company

### Vice President of Customer Success

The Vice President of Customer Success is a job grade [level 12](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Vice President of Customer Success Responsibilities

- Extends the Senior Director of Customer Success responsibilities
- Provide strategic influence with customers accounts as well internally for programs and initiatives, continuously improving customer journey, segmentation approaches, and digital approaches
- Lead new developments and improvements across GitLab to improve customer experience, customer-centricity, and growth for GitLab
- Provide executive sponsorship for strategic accounts
- Develops a clear strategy and vision for their department, inspiring their team through communication in alignment with GitLab's mission, vision, and values
- Align and influence the Executive Team and senior leadership on CSM and GTM strategies and tactics
- Partner with the Sales organization to drive growth and retention and improve efficiency
- Lead company-wide strategies and initiatives to improve the customer experience and deliver voice-of-customer metrics and reporting across GitLab

#### Vice President of Customer Success Requirements

- Extends the Senior Director of Customer Success requirements
- Demonstrated experience in cross-functional leadership to influence internal organizations on strategic GTM initiatives
- Track record of successfully building, growing, and scaling global Customer Success Management teams, delivering to revenue and customer metrics
- Ability to influence, negotiate and build consensus with the Executive Team and senior leadership
- Brings experience building, scaling, and developing global teams
- Serves as an expert in Customer Success Management internally and with customers, partners, and industry communities

##### Vice President of Customer Success Performance Indicators

- Extends the Customer Success KPIs articulated [here](https://handbook.gitlab.com/job-families/sales/customer-success-management/#performance-indicators)
- Gross and net retention
- Customer metrics (onboarding, time-to-first value, use case and platform adoption, use case expansion, sentiment measured by NPS, CSAT, or surveys)

## Specialties

### Customer Success Manager / Strategic, named assignments

- Experience leading a high-touch motion with customers, including strategic account planning, lifecycle management, deep focus on maturity of adoption and leadership in expansion initiatives
- Possess a deep understanding of creating customer value to deliver scalable customer engagements that help customers derive ongoing value from their investment with GitLab
- Manage and provide input into iteration upon the customer journey, including onboarding, adoption, retention, and expansion, with an emphasis on defining and demonstrating value programmatically to grow net revenue retention ultimately
- Take a data-driven approach to driving value across the customer segment, ensuring time and attention is prioritized to ensure the most significant positive impact
- Proactively identify and prioritize accounts to focus efforts within a defined territory as based on point in lifecycle (e.g., onboarding) perceived risk, potential growth, strategic value, and renewal timeframe
- Work cross-functionally with multiple teams (CS ops, Content, Programs, Marketing, Product, Sales) to develop thoughtful and innovative approaches to driving success with customers at scale
- Identify key areas of enablement need across the customer segment and partner closely with the CSM and CSE leaders to create content and webinars to address these needs
- Analyze industry best practices, trends, and performance metrics to shape customer engagement strategies and accelerate results

### Customer Success Engineer / Success at Scale

- Develop and deliver programs at scale to drive product adoption, expansion, and customer engagement through webinars, digital content, and cohort engagement approaches (eg. workshops, office hours, etc.)
- Collaborate across a number of other teams to drive effective customer programs (digital editor, CSM team, digital campaign manager, marketing)
- Understand the nuances of digital relationships and automated engagements and architects positive customer experiences to ensure the customer feels valued while obtaining value from the GitLab platform
- Utilize automation and digital engagements, isolating some customers for reach-outs based on product usage data insights coupled with the customer's point in their lifecycle
- Create blanket contact campaigns of monthly or quarterly e-newsletters, data triggered email campaigns, on-demand training and guidance
- Drive feature adoption through targeted on-going training of customers via webinars and campaigns
- Leverage engagement and digital metrics to create and improve enablement content in alignment with customer journey
- Analyze product usage data to determine prioritization of customer reach-outs and activities
- Create fun and engaging training resources that scale
- Build engagement playbooks and reach out to customers with a relentless focus on quick solutions and positive outcomes
- Work with CS and Sales leadership on creating and executing upon scalable save plays for at-risk customers
- Organize product-centric office hours where customers can troubleshoot with a technical representative

### Customer Programs

- Engage and assist customers as part of a campaign or program led by Customer Programs team in partnership with CSM/CSE and Sales team
- Capture customer insights (e.g., common reasons for stalled adoption, contraction and churn) in the SMB segment through data analysis and customer engagement
- Create solution guides and videos to deliver technical enablement to a large audience across the SMB and Mid-Market segments primarily
- Curate frequently asked questions (FAQ) and related solution guides based on direct customer engagement, and analysis of customer requests and usage patterns
- Partner with Customer Programs team to enhance and improve digital adoption journey to preserve or increase net retention for digital customers
- Partner with our customers to understand industry-wide technical challenges along the customer journey with GitLab

### Public Sector Customer Success Manager

#### Public Sector Customer Success Manager Responsibilities

- Extends the corresponding Customer Success Manager level responsibilities:
- Work exclusively with Public Sector customers

#### Public Sector Customer Success Manager Requirements

- In addition to the corresponding Customer Success Manager level requirements:
- TS/SCI Security Clearance if applicable
- Knowledge of and demonstrated progressive experience with Public Sector customers

## Performance Indicators

- net ARR (i.e., retention and expansion)
- [CSM-related metrics](/handbook/customer-success/csm/).

## Career Ladder

The next steps in the Customer Success job family is to move to a senior job grade.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/handbook/company/team/).

### Recruiter Screening

Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.

### Written Assessment

The assessment is a written questionnaire, completed and submitted prior to interviews with members of the Customer Success team. The Recruiter working with the candidate will provide the written assessment following a successful [recruiter screening interview](#recruiter-screening).

### Hiring Manager Interview

The hiring manager interview is the first of the interviews with the Customer Success team. This interview is with the manager of the team the candidate is applying to join. It is a 30 minute interview.

### Peer Interview

The peer interview is conducted by an individual contributor who is a member of the team the candidate is applying to join. Peer interviewers are selected by the hiring manager. This is a 30 minute interview.

### Panel Interview

The panel interview consists of several members of the Customer Success team. It typically includes the hiring manager and two other team members. This is a 60 minute interview, with the following format:

- Live demonstration based on the guidance provided ahead of the interview by the recruiter
- General discussion and questions from the panel

### Executive Interview

Conducted by the [Senior Director of Customer Success](/job-families/sales/customer-success-management/#senior-director-of-CSMs), this is a discussion with the candidate as a final assessment interview to evaluate the candidate's suitability for the role. This is a 30 minute interview.

### Reference and Background Check

Once the candidate has successfully completed all interview stages with positive recommendations at each stage, GitLab will complete [reference checks](/handbook/hiring/interviewing/#reference-check-process) and a [background check](/handbook/hiring/interviewing/#background-checks).

Additional details about our process can be found on our [hiring page](/handbook/hiring/interviewing/).
